cab_ab-v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    CAB Address Book document
    version - 1.0
    date    - 13 Nov 2012
    
    FILE INFORMATION
    
    OMA Permanent Document
    File: OMA-SUP-XSD_cab_address_book-V1_0-20121113-A.xsd
    Type: Text - Schema Description
    
    Public Reachable Information
    Path: http://www.openmobilealliance.org/tech/profiles
    Name: cab_ab-v1_0.xsd
    
    NORMATIVE INFORMATION
    
    Information about this file can be found in the specification
    OMA-TS-CAB_XDMS-V1_0
    available at http://www.openmobilealliance.org/
    
    Send comments to technical-comments@mail.openmobilealliance.org
   	
LEGAL DISCLAIMER

  Use of this document is subject to all of the terms and conditions
  of the Use Agreement located at
  http://www.openmobilealliance.org/UseAgreement.html,
  provided, however, that section (d) under "Documents - Terms 
  of Use" which states, "no modifications are made to such 
  Documents" does not apply to your use.

  The Open Mobile Alliance authorizes you to copy this document, 
  provided that you retain all copyright and other proprietary  
  notices contained in the original materials on any copies of the 
  materials and  that you comply strictly with these terms. This 
  copyright permission does not constitute an endorsement of the 
  products or services. The Open Mobile Alliance assumes no 
  responsibility for errors or omissions in this document.


  Each Open Mobile Alliance member has agreed to use reasonable
  endeavors to inform the Open Mobile Alliance in a timely manner of
  Essential IPR as it becomes aware that the Essential IPR is related
  to the prepared or published specification.  However, the members
  do not have an obligation to conduct IPR searches.  The declared
  Essential IPR is publicly available to members and non-members of
  the Open Mobile Alliance and may be found on the "OMA IPR
  Declarations" list at http://www.openmobilealliance.org/ipr.html.
  The Open Mobile Alliance has not conducted an independent IPR review
  of this document and the information contained herein, and makes no
  representations or warranties regarding third party IPR, including
  without limitation patents, copyrights or trade secret rights.  This
  document may contain inventions for which you must obtain licenses
  from third parties before making, using or selling the inventions.
  Defined terms above are set forth in the schedule to the Open Mobile
  Alliance Application Form.

  NO REPRESENTATIONS OR WARRANTIES (WHETHER EXPRESS OR IMPLIED) ARE
  MADE BY THE OPEN MOBILE ALLIANCE OR ANY OPEN MOBILE ALLIANCE MEMBER
  OR ITS AFFILIATES REGARDING ANY OF THE IPR'S REPRESENTED ON THE "OMA
  IPR DECLARATIONS" LIST, INCLUDING, BUT NOT LIMITED TO THE ACCURACY,
  COMPLETENESS, VALIDITY OR RELEVANCE OF THE INFORMATION OR WHETHER OR
  NOT SUCH RIGHTS ARE ESSENTIAL OR NON-ESSENTIAL.

  THE OPEN MOBILE ALLIANCE IS NOT LIABLE FOR AND HEREBY DISCLAIMS ANY
  DIRECT, INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR
  EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE USE OF
  DOCUMENTS AND THE INFORMATION CONTAINED IN THE DOCUMENTS.

  Copyright 2012 Open Mobile Alliance Ltd.  All Rights Reserved.
  Used with the permission of the Open Mobile Alliance Ltd. under the
  terms set forth above.

-->

<xs:schema
        targetNamespace="urn:oma:xml:cab:ab"
        xmlns="urn:oma:xml:cab:ab"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xml="http://www.w3.org/XML/1998/namespace"
        xmlns:pcc="urn:oma:xml:cab:pcc"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

        <!-- This import brings in the XML language attribute xml:lang -->
        <xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/xml.xsd"/>

	
	<!-- This import brings in the PCC datatypes-->
	<!-- Note the following import and the imported elements are temporarily disabled until pcc.xsd is offcialy available

        <xs:import namespace="urn:oma:xml:cab:pcc"
        schemaLocation="http://www.openmobilealliance.org/tech/profiles/pcc.xsd"/>

	-->

<xs:element name="address-book">
	<xs:complexType>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="contact" type="ContactEntryType"/>
			<xs:any namespace="##other" processContents="lax"/>
		</xs:choice>
		<xs:attribute ref="xml:lang"/>
		<xs:anyAttribute processContents="lax"/>
	</xs:complexType>
</xs:element>

<xs:complexType name="ContactEntryType">
	<xs:sequence>
		<xs:choice maxOccurs="unbounded"> 
		<!-- 	<xs:element ref="pcc:person-details"/>   -->
		<!-- 	<xs:element ref="pcc:org-details"/>      -->
		<!-- 	<xs:element ref="pcc:group-details"/>    -->
			<xs:any namespace="##other" processContents="lax"/>
		</xs:choice>
		<xs:element name="contact-status" type="ContactStatusType" nillable="true"/>
	</xs:sequence>
	<xs:attributeGroup ref="IdType"/>
	<xs:attribute ref="xml:lang"/>
	<xs:anyAttribute processContents="lax"/>
</xs:complexType>

<xs:complexType name="ContactStatusType">
	<xs:sequence>
	        <xs:choice maxOccurs="unbounded">
      			 <xs:element name="contact-type" type="ContactType" minOccurs="0" maxOccurs="1"/>
      			 <xs:element name="entry-status" type="EntryStatusType" minOccurs="0" maxOccurs="1"/>
	      		 <xs:element name="contact-subscription-status" type="ContactSubStatusType" minOccurs="0" maxOccurs="1"/>
     			 <xs:element name="contact-source" type="ContactSourceType" minOccurs="0" maxOccurs="1"/>
			 <xs:any namespace="##other" processContents="lax"/>
		 </xs:choice> 
	</xs:sequence>
    <xs:attribute ref="xml:lang"/>
    <xs:anyAttribute processContents="lax"/>
</xs:complexType>

<xs:complexType name="ContactType">
        <xs:sequence>
            <xs:element name="type" minOccurs="1" maxOccurs="1">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                   <xs:enumeration value="CAB"/>
                </xs:restriction>
            </xs:simpleType>
            </xs:element>
            <xs:element name="contact-type-source" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
</xs:complexType>


<xs:complexType name="EntryStatusType">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
      		 <xs:element name="updated" type="UpdatedType" minOccurs="0" maxOccurs="unbounded"/>
      		 <xs:element name="temporary" type="TemporaryType" minOccurs="0" maxOccurs="1"/>
		 <xs:any namespace="##other" processContents="lax"/>
	 </xs:choice> 
    <xs:attribute ref="xml:lang"/>
    <xs:anyAttribute processContents="lax"/>
</xs:complexType>

<xs:complexType name="UpdatedType">
	<xs:simpleContent>
		<xs:extension base="UpdatedTypeList">
		<xs:attribute name="ack" type="xs:boolean"/>
		<xs:anyAttribute processContents="lax"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:simpleType name="UpdatedTypeList">
	<xs:restriction base="xs:normalizedString">
		<xs:enumeration value="incoming subscription request"/>
		<xs:enumeration value="contact subscription"/>
		<xs:enumeration value="contact imported"/>
		<xs:enumeration value="contact share"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="TemporaryType">
	<xs:simpleContent>
		<xs:extension base="TemporaryTypeList">
			<xs:attribute name="ContactIdRef" type="xs:anyURI"/>
			<xs:attribute name="accept" type="AcceptTypeList"/>
			<xs:anyAttribute processContents="lax"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:simpleType name="TemporaryTypeList">
	<xs:restriction base="xs:normalizedString">
		<xs:enumeration value="contact subscription"/>
		<xs:enumeration value="contact imported"/>
		<xs:enumeration value="incoming subscription request"/>
		<xs:enumeration value="contact share"/>
	</xs:restriction>
</xs:simpleType>



<xs:simpleType name="AcceptTypeList">
	<xs:restriction base="xs:normalizedString">
		<xs:enumeration value="yes"/>
		<xs:enumeration value="no"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="ContactSubStatusType">
	<xs:simpleContent>
		<xs:extension base="ContactSubStatusTypeList">
			<xs:anyAttribute processContents="lax"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:simpleType name="ContactSubStatusTypeList">
	<xs:restriction base="xs:normalizedString">
		<xs:enumeration value="active"/>
		<xs:enumeration value="pending"/>
		<xs:enumeration value="denied"/>
		<xs:enumeration value="invalid_filter"/>
		<xs:enumeration value="not_found"/>
		<xs:enumeration value="other_error"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="ContactSourceType">
	<xs:simpleContent>
		<xs:extension base="xs:string"> 
			<xs:anyAttribute processContents="lax"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType> 


<xs:attributeGroup name="IdType"> 
	<xs:attribute name="id" type="xs:NMTOKEN" use="required"/>
</xs:attributeGroup> 


</xs:schema>
